BOOTSTRAP_SERVER = "<bootstrap endpoint>"
CC_API_KEY = "<cc api key>"
CC_API_SECRET = "<cc api secret>"
SR_ENDPOINT = "<schema registry endpoint>"
SR_API_KEY = "<schema registry api key>"
SR_API_SECRET = "<schema registry api secret>"
